import React from 'react';
import styled from 'styled-components';

const ReservationPanelRoom = () => {
  return (
    <StyledWrapper>
      소곤닥하우스는 건물 전체가 금연구역으로 지정되어 있습니다.
      <br />
      실내 (테라스/중정 포함) 흡연 적발 시 최대 10만원의 과태료가 부과됩니다.
      <br />
      쾌적한 객실 환경을 위해 반려동물 출입을 금지하고 있습니다.
      <br />
      건물 내외의 기물, 가구, 소품의 파손 또는 분실 시 복구 및 변상에 대한
      책임이 있으니 소중하게 이용해 주시기 바랍니다.
      <br />
      예약 시 설정하신 숙박 인원 외의 출입을 제한하고 있으며, 이를 위반 시 퇴실
      조치가 이루어집니다. (*환불 불가)
      <br />
      카드 키 분실 , 10,000원의 추가 비용이 발생합니다.
      <br />
      미성년자는 보호자 없이 투숙이 불가합니다.
      <br />
      산행 또는 해수욕을 하신 투숙객은 건물 앞 수도로 모래를 제거한 후 건물
      내부에 입장해 주시기 바랍니다.
      <br />
      객실 실내외에서 안전상의 이유로 보호자와 본인의 철저한 관리 및 보호가
      필요합니다.
      <br />
      개인 부주의에 의한 안전사고는 투숙객 본인이 책임지게 됩니다.
      <br />
      유실물에 대하여 대한민국 민법 제253조에 따라 6개월 보관 후 폐기하며, 택배
      배송을 해드리지 않습니다.
      <br />
      숙박 인원이 객실 기준인 2명 이상일 경우에는 미리 연락 부탁드립니다.
      <br />
      예약이 완료되면 전송해 드리는 이용 안내문을 참고하셔서 숙소 이용
      부탁드립니다.
    </StyledWrapper>
  );
};

export default ReservationPanelRoom;

const StyledWrapper = styled.div`
  padding-left: 16px;
  line-height: 2;
`;
